.background {
  background-image: url('../public/background.jpg');
  background-size: cover; 
  background-repeat: no-repeat; 
  background-position: center; 
}


.nav-link {
	margin-right: 1rem;
}


.nav-link:hover {
  font-weight: bold;
  transform: scale(1.05); 
}


.herospaces::before {
  content: "\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0\00a0"; /* 20 non-breaking spaces */
}

.heromarigin {
  margin-top: 145px;
}

.card {
  transition: transform 0.3s ease;
}


.card:hover {
  transform: scale(1.05); 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}


.footlink{
  text-decoration: none;
}


p {
  text-align: left;
}


.textred{
  color: red;
}


.footpar {
  line-height: 2;
}

.gallery{
  width: 100%;
  height: 25rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px white;
  background-color: black;
}

.gallery:hover{
  transform: scale(1.05); 
  box-shadow: 0 0 25px red;
}



@media (max-width: 767px) {
  .card-container {
    margin-bottom: 1rem; 
  }

  .card-container {
    display: flex;
    justify-content: center; 
    align-items: center; 
  }
  
  .card {
    width: 17rem;
  }
}

.button-red {
  background-color: black;
  width: 150px;
}

.button-red:hover {
  background-image: linear-gradient(to right, black, #800020);
  transform: scale(1.02); 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.imghome{
  width: 100%;
  border-radius: 1px;
  box-shadow: 0 0 10px black;
  background-color: black;
}

.card-container .logo {
  position: absolute; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
}
